// Mixins

// Actual style

// Variables
@lightGray: #EEE;
@gray:      #DDD;

// Mixins

// Border Radius
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

// Drop shadows
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

// Box sizing
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}

// User select
// For selecting text on the page
.user-select(@select) {
  -webkit-user-select: @select;
     -moz-user-select: @select;
      -ms-user-select: @select;
       -o-user-select: @select;
          user-select: @select;
}

// Rounded white box
.item() {
    display: block;
    
    margin: 1em auto;
    padding: 1em;
    
    .border-radius(3px);
    .box-shadow(2px 2px 5px -1px rgba(0, 0, 0, 0.5));
    .user-select(none);
    .box-sizing(border-box);
    
    background: white;
    
    // If linked, disable link style
    &> a {
       text-decoration:none;
       color: inherit; 
    }
}

// General style
body {
    background: @lightGray;
    padding-top: 60px;
    padding-bottom: 60px;
}

h4 {
    color: @gray;
}

.navbar-fixed-top, .navbar-fixed-bottom {
    position: fixed;
    
    .navbar-inner .container-fluid {
        padding-left: 20px;
        padding-right: 20px;
    }
}

.navbar-fixed-bottom .nav {
    margin: 0;
    width: 100%;
    
    li {
        width: 49.5%;
        text-align: center;
        
        &.active a , &.active a:hover {
            background: transparent;
        }
    }
}

.header {    
    position: relative;
    text-align: center;
    
    h4 {
        width: 50%;
        margin: 0 auto;
        padding-top: 0.45em;
    }
    
    a.left {
        position: absolute;
        top: 5px;
        left: 30px;
    }
    
    a.right {
        position: absolute;
        top: 5px;
        right: 30px;
    }
}

.content {
    background: @lightGray;
}

// Gallery page style

.project-list, .user-list {
    display: block;
    
    margin: 0 auto;
    padding: 0;
    
    li {
        list-style: none;
        .item();
        
        .project-title, .user-title {
            
            &> strong {
                font-size: 150%;
            }
            padding-bottom: 0.5em;            
        }
    }
}

.project-list-controls {
    margin-top: 1em;
    text-align: center;
}

.review-list .review-item a {
    text-decoration: none;
    color: inherit;
}
